<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/header"
        layout="@layout/action_bar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/header"-->
<!--        >-->

        <ScrollView
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cart_detail_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/cart_detail_shoes_item"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/item_layout_box"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mypage_item_feeds_post_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shoes_image"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/shoes_image"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shoes_code_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="shoesname"
                                android:textColor="#6c6464"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:lineSpacingExtra="3sp"
                                android:text="category"
                                android:textColor="#6c6464"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:lineSpacingExtra="3sp"
                                android:text="buyURL"
                                android:textColor="#6c6464"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:lineSpacingExtra="2sp"
                                android:text="price"
                                android:textColor="#6c6464"
                                android:textSize="20sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/imageButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/linkbox"
                                    app:srcCompat="@null" />

                                <LinearLayout
                                    android:id="@+id/insert_cart"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/gyeonggititle_medium"
                                        android:gravity="center_vertical"
                                        android:text="카트에 담기"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        app:srcCompat="@drawable/cart_white" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cart_detail_go_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_detail_shoes_item"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/cart_detail_btn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/profile_correction"
                        android:gravity="center"

                        />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/gyeonggititle_medium"
                        android:gravity="center"
                        android:text="공식 홈페이지 가기"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cart_derail_btn_scroll"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/cart_detail_btn_profile"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/scroll" />
                </RelativeLayout>


                <FrameLayout
                    android:id="@+id/mypage_commet_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_above="@id/cart_detail_linearlayout"
                    android:layout_below="@id/cart_detail_go_homepage"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                </FrameLayout>



            </LinearLayout>
        </ScrollView>

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</RelativeLayout>