<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="327dp"
    android:layout_height="151dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/postedImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="@dimen/bootstrap_h5_hori_padding"
                    android:layout_marginTop="@dimen/bootstrap_h5_hori_padding"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/postedImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/posting_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <!--<TextView-->
                    <!--android:id="@+id/time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Time"-->
                    <!--android:textAlignment="textEnd" />-->

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2.5sp"
                        android:text="Title"
                        android:textColor="#060202"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/feed_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="nickname"
                        android:textColor="#6c6464"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:lineSpacingExtra="2sp"
                        android:text="content"
                        android:textColor="#6c6464"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:id="@+id/likes_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="22.5dp"
                            android:layout_height="19.6dp"
                            android:layout_below="@+id/info"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/like" />

                        <TextView
                            android:id="@+id/likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>