<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/post_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/post_body_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:id="@+id/picture_post"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/profile_circle"
                            android:layout_alignParentStart="true"
                            />

                        <TextView
                            android:id="@+id/feed_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@id/picture_post"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="nickname"
                            android:textColor="#707070"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/foot_size_header_name"
                            android:layout_width="65dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/foot_width_header_name"
                            android:layout_alignParentTop="false"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toLeftOf="@+id/foot_size_header"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="발 사이즈:"
                            android:textColor="#707070"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/foot_size_header"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/foot_width_header"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/size_box"
                            android:elevation="2.5dp"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="###"
                            android:textColor="#707070"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/foot_width_header_name"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="false"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toLeftOf="@+id/foot_width_header"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="발볼 사이즈:"
                            android:textColor="#707070"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/foot_width_header"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="false"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/size_box"
                            android:elevation="2.5dp"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="normal"
                            android:textColor="#707070"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/postedImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp">


                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/like" />
                            android:layout_alignParentStart="true"
                            android:background="@drawable/icons_comment" />

                        <TextView
                            android:id="@+id/likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/like"
                            android:text=""
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/commet"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toRightOf="@+id/likes_count"
                            android:background="@drawable/icons_comment" />

                        <TextView
                            android:id="@+id/commet_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/commet"
                            android:text=""
                            android:textSize="15sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/star_evaluation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="0.0"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/star_evaluation"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="left|center_vertical"
                        android:lineSpacingExtra="2.5sp"
                        android:text="Title"
                        android:textColor="#060202"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/detail"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:lineSpacingExtra="2sp"
                                android:text="content"
                                android:textColor="#707070"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/shoes_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/shoes_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ventilation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/shoe_size_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>