<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/underbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87bee8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="290dp"
        android:weightSum="5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/go_home"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_home"
                android:onClick="selectCategory" /></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/go_follow"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:background="@drawable/follow"
                android:onClick="selectCategory" /></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <View android:id="@+id/empty_view"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_height="0dp"></View></LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/go_shop"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_white"
                android:onClick="selectCategory" /></LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/go_mymenu"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_perm_identity_rounded"
                android:onClick="selectCategory" /></LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>